<!DOCTYPE html>
<html>
    <head>
        <title>subashri</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" style="color:white;">
        <center>
          <h1>Upcoming events 📆</h1>
          <p>Don't miss any of your important events.stay Updated..!</p>
        </center>

    <hr>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus expedita iure impedit corrupti quasi sit velit, ex cumque voluptate quas harum quam voluptates exercitationem dolorem, officia, quidem et delectus! Qui eos architecto nemo dolorum. Iste magnam quaerat voluptate laboriosam eligendi aperiam distinctio. Vero earum dolorum quas consectetur. Nisi quibusdam minima magnam quasi maxime cumque repellendus? Deserunt neque, vitae error accusantium molestiae ratione cumque. Corrupti amet quidem est, deserunt saepe illo libero adipisci numquam quos enim ea quod, rerum itaque deleniti corporis nulla temporibus dignissimos architecto pariatur! Quia rem et, fuga deserunt saepe reiciendis, error minima beatae, dolore autem modi officiis!
    </p>
    
    <center>
        <img src="img/event1.png">
        <h1>photo gallery</h1>
        <h2>Free entry! Free Food! pets are not allowed!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quasi aspernatur, inventore, atque sapiente et ratione cupiditate repellendus recusandae possimus neque ut deleniti amet! Enim quaerat aperiam temporibus magnam tempore, ducimus, ratione labore nulla autem repellat vero! Cupiditate dolor perspiciatis aperiam. Cumque, quis repellat facere repudiandae ex iste earum voluptatibus?</p>
    </center>
    <hr>
    <center>
        <img src="img/event2.png">
        <h1>
            <a href="https://www.myntra.com/">crazy textile</a>
            
        </h1>
        <h2>Free entry! Free Food! pets are not allowed!</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quasi aspernatur, inventore, atque sapiente et ratione cupiditate repellendus recusandae possimus neque ut deleniti amet! Enim quaerat aperiam temporibus magnam tempore, ducimus, ratione labore nulla autem repellat vero! Cupiditate dolor perspiciatis aperiam. Cumque, quis repellat facere repudiandae ex iste earum voluptatibus?</p>

    </center>
    <hr>
    <center>
       <h1>contact</h1>
       <h3>8072398089 | 9025535120</h6>
       <p>jaya ladies hostel, Skywalk opposite, Chennai.</p>
    </center>

    </body>
</html>
